// Component
address
  font-weight: 400
  margin-right: 0.7rem
  line-height: 0.2rem
  @media (max-width: 767px)
    margin-right: 0
    float: initial !important
    text-align: center !important

.phone
  color: $brand-color
  +rfs(35)
  @media (min-width: 768px) and (max-width: 991px)
    +rfs(28)
  font-style: normal
  font-weight: 500
  line-height: 0

.street
  letter-spacing: 0
  line-height: 0