figure
  margin: 1rem 2rem 0
  @media (max-width: 767px)
    margin: 0

.catalog-list
  align-items: center
  background-color: $white
  border-top: 0.0625rem solid $gray
  display: flex
  flex-flow: row nowrap
  justify-content: center
  height: 5rem
  list-style: none
  overflow-y: hidden
  overflow-x: auto
  padding-left: 0
  position: relative
  white-space: nowrap
  &::-webkit-scrollbar
    width: 0
  @media (min-width: 1px) and (max-width: 1199px)
    justify-content: space-between

.catalog-grid
  align-items: flex-start
  display: flex
  flex-wrap: wrap
  justify-content: center
  .mix
    display: none

.catalog-item
  padding: 0.625rem
  max-width: 21.875rem
  text-align: center
  figcaption
    color: $dark
    font-family: "Anglecia Pro Dsp", serif
    padding: 10px 5px
    text-align: center

.catalog-item__figure
  border-radius: 5px
  position: relative

.catalog-item__caption
  +rfs(20)
  font-weight: 500
  top: 0
  width: 100%

.catalog-item__price
  bottom: 1rem
  color: $dark
  display: block
  font-family: "Anglecia Pro Dsp", serif
  +rfs(30)
  position: relative
  padding: 1rem 0 0

.catalog-item__list
  list-style: none
  text-align: left
  margin: 0
  padding: 0

.catalog-item__table
  width: 100%
  padding: 1rem 2rem
  @media (max-width: 767px)
    padding: 1rem 0.5rem
  tr
    vertical-align: middle
  td
    padding: 5px 0
  td:nth-child(2n)
    text-align: right
  td:nth-child(2n-1)
    text-align: left

.btn-flat
  border-radius: 0.3125rem
  cursor: pointer
  padding: 0.58rem 2rem 0.6rem
  transition: all .5s ease
  text-decoration: none

.orange
  background-color: transparent
  border: 0.0625rem solid $brand-color
  color: $dark
  outline-color: $brand-color
  &:hover
    background-color: $brand-color
    border: 0.0625rem solid transparent
    color: $white

.catalog__price
  font-family: "Anglecia Pro Dsp", serif
  font-size: 3.5rem
  text-align: center
  @media (max-width: 767px)
    font-size: 3rem
  @media (min-width: 768px) and (max-width: 991px)
    font-size: 2.2rem
  @media (min-width: 992px) and (max-width: 1199px)
    font-size: 3rem