.tab
  overflow: hidden
  position: relative

.tab__list
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  list-style: none
  overflow-y: hidden
  overflow-x: auto
  padding: 0 0.6rem 0
  touch-action: auto
  user-select: none
  vertical-align: middle
  white-space: nowrap
  &::-webkit-scrollbar
    width: 0
  @media (max-width: 767px)
    padding: 0

.tab__list-item
  border-bottom: 2px solid $dark
  cursor: pointer
  padding: 1rem 2rem
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out
  transition: all 0.4s ease-in-out
  &:hover
    background-color: rgba(66, 66, 66, .1)

.current-tab
  background: $dark
  color: $white
  &:hover
    background: $dark

.tab__container
  padding-left: 0.6rem
  @media (max-width: 767px)
    padding-left: 0rem

.tab__item-block
  display: none
  &:first-child
    display: block

.tab__item-description
  padding-left: 0.6rem
  @media (max-width: 767px)
    padding-left: 0