.img-responsive
  display: block
  max-width: 100%
  height: auto

.img-rounded
  border-radius: 6px

.img-thumbnail
  padding: 4px
  line-height: 1.42857143
  background-color: #ffffff
  border: 1px solid #dddddd
  border-radius: 4px
  -webkit-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
  display: inline-block
  max-width: 100%
  height: auto

.img-circle
  border-radius: 50%

.sr-only
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

.sr-only-focusable
  &:active, &:focus
    position: static
    width: auto
    height: auto
    margin: 0
    overflow: visible
    clip: auto

.text-right
  text-align: right

.text-left
  text-align: left

.text-center
  text-align: center

.text-justify
  text-align: justify

.embed-responsive
  display: block
  height: 0
  overflow: hidden
  padding: 0
  position: relative

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video
  border: 0
  bottom: 0
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

.embed-responsive-16by9
  padding-bottom: 56.25%

.embed-responsive-4by3
  padding-bottom: 75%

.btn-responsive-center
  display: inline-block
  margin: 1rem auto
  text-align: center
  width: 12rem

.clearfix:before,
.clearfix:after
    content: ""
    display: table

.clearfix:after
    clear: both

.clearfix
    zoom: 1 /* Хак для IE 6 и 7 */

.nowrap
  white-space: nowrap